{
  "name": "xray-api",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-slack": "0.0.7",
    "request": "^2.69.0",
    "superagent-charset": "^1.0.0",
    "x-ray": "^2.0.3",
    "x-ray-phantom": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  }
}
